<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandro Camos - Virtual Card</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/seal.svg" alt="Seal Rocketseat">            
          </span>
          <img id="userImageGitHub" src="" alt="User image">
        </div>
        <div class="user-card-info">
          <h1 id="userName">Sandro Campos</h1>
          <div id="github">
            <img src="./images/github 2.svg" alt="github icon">
            <a id="userNameGitHub" href="" target="_blank">sandrodecampos</a>
          </div>
          <p id="userBio"></p>
        </div>
        <div class="socialMedia">
            <ul id="socialLinks">
              <li class="facebook">
                <a href="https://facebook.com" target="_blank">
                  <img src="./images/facebook.svg" alt="facebook icon">
                </a>
              </li>
              <li class="instagram">
                <a href="https://instagram.com" target="_blank">
                  <img src="./images/instagram.svg" alt="instagram icon">
                </a>
              </li>
              <li class="twitter">
                <a href="https://twitter.com" target="_blank">
                  <img src="./images/twitter.svg" alt="twitter icon">
                </a>
              </li>
              <li class="youtube">
                <a href="https://youtube.com" target="_blank">
                  <img src="./images/youtube.svg" alt="youtube icon">
                </a>
              </li>
            </ul>     
        </div>
      </div>      
    </main>  
    <script src="/main.js"></script>  
  </body>
</html>
